#spring.datasource.url=jdbc:mysql://localhost:3306/clinicals
#Docker
spring.datasource.url=jdbc:mysql://some-mysql:3306/clinicals
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true

server.servlet.context-path=/clinicalservices
